<!DOCTYPE html>
<html>
<style>
    body{
        margin: 10px;
		padding: 20px;
    }
    
    h1 {
        text-align: center;
    }
    
    #campoTextoOculo {
        margin-top: 5px
    }
    
    table {
        margin-top: 25px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    
    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    
    tr:nth-child(even) {
        background-color: #dddddd;
    }
    
    #campoTextoOculto {
        padding: 5px;
        margin: 5px;
    }
	.interacao{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.oculto{
			display: grid;
			grid-column: 1 / 3;
			grid-template-columns: 1fr 1fr;
	}
	
	#elementOculto{
		display: grid;
		align-items: center;
		justify-items: center;
	}
</style>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>
    <h1>Interação Web</h1>
    <div class="interacao">
        <div>
            <h3>Botão</h3>
            <button id="mudarCor" name="botaoMudar" onclick="alterarCor()">Alterar cor de fundo!</button>
        </div>
        <div>

            <h3>Campo de texto  para Escrever</h3>
            <input id="campoTexto" type="text" />
        </div>
        <div>
            <h3>Campo de texto  para Ler</h3>

            <label> String para Ler</label>
        </div>

        <div>
            <h3>Combobox</h3>

            <select id="meses">
                <option value="janeiro">Janeiro</option>
                <option value="fevereiro">Fevereiro</option>
                <option value="março">Março</option>
                <option value="abril">Abril</option>
                <option value="maio">Maio</option>
                <option value="junho">Junho</option>
                <option value="julho">Julho</option>
                <option value="agosto">Agosto</option>
                <option value="setembro">Setembro</option>
                <option value="outubro">Outubro</option>
                <option value="novembro">Novembro</option>
                <option value="dezembro">Dezembro</option>
            </select>
        </div>
        <div class="oculto">
			<div>
            <h3>Elemento oculto</h3>

            <button id="botaoRevelacao" onclick="aparecerCampo()">Mostrar campo oculto</button>
			</div>
            <div id="elementOculto"></div>
			</div>
    </div>
    <div>
        <table id="tabela">
            <tr>
                <th>Estação</th>
                <th>Temperatura</th>
                <th>Umidade</th>
            </tr>
            <tr>
                <td>Verão</td>
                <td>Alta</td>
                <td>Alta</td>
            </tr>
            <tr>
                <td>Outono</td>
                <td>Média</td>
                <td>Média</td>
            </tr>
            <tr>
                <td>Inverno</td>
                <td>Baixa</td>
                <td>Baixa</td>
            </tr>
            <tr>
                <td>Primavera</td>
                <td>Média</td>
                <td>Alta</td>
            </tr>
        </table>
    </div>
</body>

<script>
    function aparecerCampo() {
        if (!aparecer) {
            document.getElementById("elementOculto").innerHTML = '<input id="campoTextoOculto" placeholder="Digite Aqui..." type="text"/>';
            document.getElementById("botaoRevelacao").innerHTML = 'Esconder Campo Oculto';

            aparecer = true
        } else {
            document.getElementById("elementOculto").innerHTML = '';
            document.getElementById("botaoRevelacao").innerHTML = 'Mostrar Campo Oculto';
            aparecer = false

        }
    }

    var random = Math.floor(Math.random() * 2);
    var aparecer;
    console.log(random)
    if (random === 1) {
        aparecer = true;
    } else {
        aparecer = false;
    }
    aparecerCampo()

    function alterarCor() {
        if (document.querySelector("body").style.backgroundColor == "coral")
            document.querySelector("body").style.backgroundColor = "lightgreen";
        else if (document.querySelector("body").style.backgroundColor == "lightgreen")
            document.querySelector("body").style.backgroundColor = "white";
        else
            document.querySelector("body").style.backgroundColor = "coral";
    }
</script>

</html>